<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BitServicesWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Drivers Web Application</title>
    <%//bootstrap %>
    <link href="BootStrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="BootStrap/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Images/BitServicesLogo.png" height="50" alt="BitServices Logo"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-time active">
                            <asp:LinkButton CssClass="nav-link" ID="lbtnSignUp"
                                runat="server">
                            Sign Up
                            </asp:LinkButton>
                        </li>
                        <li class="nav-time active">
                            <asp:LinkButton CssClass="nav-link" ID="lbtnLogin"
                                OnClick="lbtnLogin_OnClick" runat="server">
                            Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-time active">
                            <asp:LinkButton CssClass="nav-link" ID="lbtnLogout"
                                            Visible="false" runat="server" OnClick="lbtnLogout_Click">
                                Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
